<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AqV-vp-QTN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLL-pA-AFT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-2w-JVv" userLabel="Popup View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mKY-if-Rwg" userLabel="Bound">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="tM3-5a-PZD">
                                        <rect key="frame" x="20" y="189" width="335" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOH-Vl-gag">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.72107769691780821" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emO-ry-XpE">
                                                <rect key="frame" x="0.0" y="44.5" width="335" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dm8-Jq-wCx" customClass="NumberKeyboardView" customModule="TipCalculator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="347" width="355" height="300"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mKY-if-Rwg" secondAttribute="bottom" id="8BP-94-XH9"/>
                                    <constraint firstAttribute="trailing" secondItem="mKY-if-Rwg" secondAttribute="trailing" id="9N2-zj-Gst"/>
                                    <constraint firstItem="tM3-5a-PZD" firstAttribute="leading" secondItem="cWh-2w-JVv" secondAttribute="leading" constant="20" id="UhN-K8-CSR"/>
                                    <constraint firstItem="mKY-if-Rwg" firstAttribute="top" secondItem="cWh-2w-JVv" secondAttribute="top" id="YPS-jW-YID"/>
                                    <constraint firstItem="dm8-Jq-wCx" firstAttribute="top" secondItem="tM3-5a-PZD" secondAttribute="bottom" constant="80" id="ZFZ-yP-Xjm"/>
                                    <constraint firstItem="dm8-Jq-wCx" firstAttribute="height" secondItem="cWh-2w-JVv" secondAttribute="height" multiplier="0.45" id="aoo-FE-Ezt"/>
                                    <constraint firstItem="mKY-if-Rwg" firstAttribute="leading" secondItem="cWh-2w-JVv" secondAttribute="leading" id="cod-9q-Od8"/>
                                    <constraint firstAttribute="trailing" secondItem="tM3-5a-PZD" secondAttribute="trailing" constant="20" id="dV3-gD-TSz"/>
                                    <constraint firstAttribute="trailing" secondItem="dm8-Jq-wCx" secondAttribute="trailing" constant="10" id="dkw-XJ-BYD"/>
                                    <constraint firstAttribute="bottom" secondItem="dm8-Jq-wCx" secondAttribute="bottom" constant="20" id="oDV-e6-r5W"/>
                                    <constraint firstItem="dm8-Jq-wCx" firstAttribute="leading" secondItem="cWh-2w-JVv" secondAttribute="leading" constant="10" id="xne-7z-Tjj"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYZ-H6-71W">
                                <rect key="frame" x="155" y="89" width="65.5" height="33.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZI4-db-Mox" customClass="ItemView" customModule="TipCalculator" customModuleProvider="target">
                                <rect key="frame" x="20" y="142.5" width="335" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Ung-8L-Gaj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2cS-Ay-jd7">
                                <rect key="frame" x="20" y="142.5" width="335" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYh-e0-UIy">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="textColor" red="0.5490196078431373" green="0.75686274509803919" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m8S-MU-8LD">
                                <rect key="frame" x="20" y="252.5" width="335" height="267"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umt-4z-uuY" customClass="ItemButtonView" customModule="TipCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="123.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Bill"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="content" value="$1000"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleHexColor" value="808080"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="contentHexColor" value="1EAAF1"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W10-x1-D0M" customClass="ItemButtonView" customModule="TipCalculator" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="123.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="% Tip"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleHexColor" value="808080"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="content" value="10%"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="contentHexColor" value="1EAAF1"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ji0-Na-AOj" customClass="ItemButtonView" customModule="TipCalculator" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143.5" width="157.5" height="123.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="People"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleHexColor" value="808080"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="contentHexColor" value="1EAAF1"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="content" value="2"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YTd-fA-r3k" customClass="ItemButtonView" customModule="TipCalculator" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="143.5" width="157.5" height="123.5"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="title" value="Pay"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="titleHexColor" value="808080"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="content" value="$550"/>
                                            <userDefinedRuntimeAttribute type="string" keyPath="contentHexColor" value="8CC152"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="YTd-fA-r3k" secondAttribute="trailing" id="62z-n6-JMJ"/>
                                    <constraint firstItem="YTd-fA-r3k" firstAttribute="leading" secondItem="m8S-MU-8LD" secondAttribute="centerX" constant="10" id="9Uy-ZS-4IK"/>
                                    <constraint firstItem="YTd-fA-r3k" firstAttribute="top" secondItem="m8S-MU-8LD" secondAttribute="centerY" constant="10" id="A2A-B1-zcY"/>
                                    <constraint firstAttribute="trailing" secondItem="W10-x1-D0M" secondAttribute="trailing" id="N7j-qO-pDS"/>
                                    <constraint firstItem="W10-x1-D0M" firstAttribute="leading" secondItem="m8S-MU-8LD" secondAttribute="centerX" constant="10" id="OSz-AK-M63"/>
                                    <constraint firstItem="Ji0-Na-AOj" firstAttribute="top" secondItem="m8S-MU-8LD" secondAttribute="centerY" constant="10" id="U63-Gf-Guv"/>
                                    <constraint firstItem="W10-x1-D0M" firstAttribute="bottom" secondItem="m8S-MU-8LD" secondAttribute="centerY" constant="-10" id="UHA-8d-xWo"/>
                                    <constraint firstItem="Ji0-Na-AOj" firstAttribute="leading" secondItem="m8S-MU-8LD" secondAttribute="leading" id="UlU-Uc-zmB"/>
                                    <constraint firstAttribute="bottom" secondItem="Ji0-Na-AOj" secondAttribute="bottom" id="Z6a-uH-S1K"/>
                                    <constraint firstItem="umt-4z-uuY" firstAttribute="bottom" secondItem="m8S-MU-8LD" secondAttribute="centerY" constant="-10" id="g0U-hC-GnW"/>
                                    <constraint firstItem="umt-4z-uuY" firstAttribute="trailing" secondItem="m8S-MU-8LD" secondAttribute="centerX" constant="-10" id="gXL-Jy-HK4"/>
                                    <constraint firstItem="umt-4z-uuY" firstAttribute="top" secondItem="m8S-MU-8LD" secondAttribute="top" id="jl2-dY-GQx"/>
                                    <constraint firstItem="W10-x1-D0M" firstAttribute="top" secondItem="m8S-MU-8LD" secondAttribute="top" id="pj6-qS-Ctg"/>
                                    <constraint firstItem="umt-4z-uuY" firstAttribute="leading" secondItem="m8S-MU-8LD" secondAttribute="leading" id="rNs-Zp-CQB"/>
                                    <constraint firstItem="Ji0-Na-AOj" firstAttribute="trailing" secondItem="m8S-MU-8LD" secondAttribute="centerX" constant="-10" id="tVl-XH-xN0"/>
                                    <constraint firstAttribute="bottom" secondItem="YTd-fA-r3k" secondAttribute="bottom" id="w85-Ft-Xfq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZI4-db-Mox" firstAttribute="top" secondItem="LYZ-H6-71W" secondAttribute="bottom" constant="20" id="3m0-C8-NQD"/>
                            <constraint firstAttribute="trailing" secondItem="ZI4-db-Mox" secondAttribute="trailing" constant="20" id="ALu-Rr-eWS"/>
                            <constraint firstItem="2cS-Ay-jd7" firstAttribute="centerX" secondItem="ZI4-db-Mox" secondAttribute="centerX" id="BNl-RS-B2H"/>
                            <constraint firstAttribute="trailing" secondItem="m8S-MU-8LD" secondAttribute="trailing" constant="20" id="Bbz-K1-d9c"/>
                            <constraint firstItem="m8S-MU-8LD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Fxc-bM-W2p"/>
                            <constraint firstAttribute="trailing" secondItem="cWh-2w-JVv" secondAttribute="trailing" id="GOR-sN-BFN"/>
                            <constraint firstItem="2cS-Ay-jd7" firstAttribute="top" secondItem="ZI4-db-Mox" secondAttribute="top" id="H4t-Pu-aKx"/>
                            <constraint firstItem="fLL-pA-AFT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LXG-RG-wLr"/>
                            <constraint firstAttribute="bottom" secondItem="fLL-pA-AFT" secondAttribute="bottom" id="Ley-s7-7wa"/>
                            <constraint firstItem="m8S-MU-8LD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="MY5-L4-ESl"/>
                            <constraint firstItem="LYZ-H6-71W" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="SBS-Z4-38f"/>
                            <constraint firstItem="2cS-Ay-jd7" firstAttribute="height" secondItem="ZI4-db-Mox" secondAttribute="height" id="UUg-Ow-ckD"/>
                            <constraint firstItem="cWh-2w-JVv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="V8H-Pv-yY0"/>
                            <constraint firstAttribute="bottom" secondItem="cWh-2w-JVv" secondAttribute="bottom" id="Yed-Ne-k3U"/>
                            <constraint firstItem="m8S-MU-8LD" firstAttribute="top" secondItem="ZI4-db-Mox" secondAttribute="bottom" constant="50" id="YwV-IF-VtU"/>
                            <constraint firstItem="LYZ-H6-71W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZnH-mw-4Zl"/>
                            <constraint firstItem="cWh-2w-JVv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="fbn-bM-S3n"/>
                            <constraint firstAttribute="trailing" secondItem="fLL-pA-AFT" secondAttribute="trailing" id="hjR-js-Xvg"/>
                            <constraint firstItem="fLL-pA-AFT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jzd-aj-Gmf"/>
                            <constraint firstItem="m8S-MU-8LD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mmn-04-3th"/>
                            <constraint firstItem="2cS-Ay-jd7" firstAttribute="width" secondItem="ZI4-db-Mox" secondAttribute="width" id="vu8-Ir-9fy"/>
                            <constraint firstItem="ZI4-db-Mox" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yVd-SH-l0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="LPV-0m-vX7">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="VTB-qc-2qQ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pyf-ZQ-OSH">
                                <rect key="frame" x="16" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="refresh"/>
                                <connections>
                                    <action selector="didTapResetInfo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mn-vw-P6c"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="Ty4-th-fDk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kSV-jA-PyC">
                                <rect key="frame" x="319" y="2" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                <state key="normal" image="settings"/>
                                <connections>
                                    <segue destination="t6b-lL-jFD" kind="presentation" id="daI-Yb-iHZ"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="background" destination="fLL-pA-AFT" id="q4A-do-ByY"/>
                        <outlet property="billSubItemView" destination="umt-4z-uuY" id="ey4-nO-vaL"/>
                        <outlet property="numberKeyboard" destination="dm8-Jq-wCx" id="EA0-fJ-E7r"/>
                        <outlet property="payMoneyView" destination="YTd-fA-r3k" id="FT0-b3-3nu"/>
                        <outlet property="peopleSubItemView" destination="Ji0-Na-AOj" id="0Df-OL-U5V"/>
                        <outlet property="popupContentLabel" destination="emO-ry-XpE" id="IBG-Rw-IFF"/>
                        <outlet property="popupTitleLabel" destination="lOH-Vl-gag" id="xNe-JX-L16"/>
                        <outlet property="popupView" destination="cWh-2w-JVv" id="me5-fy-49Y"/>
                        <outlet property="resetInfoButton" destination="Pyf-ZQ-OSH" id="m9q-oi-2eQ"/>
                        <outlet property="settingsButton" destination="kSV-jA-PyC" id="2Rf-z5-pD5"/>
                        <outlet property="tipSubItemView" destination="W10-x1-D0M" id="OVH-Xl-LRa"/>
                        <outlet property="totalMoneyLabel" destination="lYh-e0-UIy" id="cRe-Ri-fWJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911" y="139"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="R3F-IJ-7GW">
            <objects>
                <viewController id="t6b-lL-jFD" customClass="SettingsViewController" customModule="TipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CoA-WK-d7e"/>
                        <viewControllerLayoutGuide type="bottom" id="kbw-MR-CTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iKK-ds-bfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40j-mD-3jp" userLabel="Popup View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.85000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ixk-PK-IS6" userLabel="Bound">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="WFh-fB-yV7">
                                        <rect key="frame" x="20" y="189" width="335" height="78"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3W-3r-Uce">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.72107769690000001" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7R-sy-oDp">
                                                <rect key="frame" x="0.0" y="44.5" width="335" height="33.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-lw-JjV" customClass="NumberKeyboardView" customModule="TipCalculator" customModuleProvider="target">
                                        <rect key="frame" x="10" y="347" width="355" height="300"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zwb-lw-JjV" secondAttribute="trailing" constant="10" id="9kd-LC-kAI"/>
                                    <constraint firstAttribute="trailing" secondItem="ixk-PK-IS6" secondAttribute="trailing" id="FPR-6w-inL"/>
                                    <constraint firstItem="Zwb-lw-JjV" firstAttribute="leading" secondItem="40j-mD-3jp" secondAttribute="leading" constant="10" id="INe-P6-y2s"/>
                                    <constraint firstItem="Zwb-lw-JjV" firstAttribute="height" secondItem="40j-mD-3jp" secondAttribute="height" multiplier="0.45" id="MzR-Q0-QZg"/>
                                    <constraint firstItem="Zwb-lw-JjV" firstAttribute="top" secondItem="WFh-fB-yV7" secondAttribute="bottom" constant="80" id="PZU-gP-7AR"/>
                                    <constraint firstAttribute="bottom" secondItem="ixk-PK-IS6" secondAttribute="bottom" id="RxK-1e-fs9"/>
                                    <constraint firstItem="WFh-fB-yV7" firstAttribute="leading" secondItem="40j-mD-3jp" secondAttribute="leading" constant="20" id="SAC-yj-kB2"/>
                                    <constraint firstItem="ixk-PK-IS6" firstAttribute="top" secondItem="40j-mD-3jp" secondAttribute="top" id="TKD-b3-MNc"/>
                                    <constraint firstAttribute="trailing" secondItem="WFh-fB-yV7" secondAttribute="trailing" constant="20" id="aJj-g8-IoK"/>
                                    <constraint firstItem="ixk-PK-IS6" firstAttribute="leading" secondItem="40j-mD-3jp" secondAttribute="leading" id="bL4-DB-ZF1"/>
                                    <constraint firstAttribute="bottom" secondItem="Zwb-lw-JjV" secondAttribute="bottom" constant="20" id="sWt-lI-Ki7"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6E-2A-LMj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Li-jg-fcg">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="227"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAx-Xg-EIj">
                                        <rect key="frame" x="20" y="30" width="114" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="JBn-2c-Jeg"/>
                                            <constraint firstAttribute="width" constant="114" id="q2r-nr-m3K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="4" maxX="2" maxY="4"/>
                                        <state key="normal" title="＜ Tip Calculator">
                                            <color key="titleColor" red="0.11764705882352941" green="0.66666666666666663" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="didTapBackButton:" destination="t6b-lL-jFD" eventType="touchUpInside" id="2uI-OR-SNr"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F44-sv-djL">
                                        <rect key="frame" x="115.5" y="90" width="145" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="1Li-jg-fcg" secondAttribute="bottom" id="6Rk-Lx-wCW"/>
                                    <constraint firstAttribute="trailing" secondItem="1Li-jg-fcg" secondAttribute="trailing" id="GGV-WZ-bgH"/>
                                    <constraint firstItem="1Li-jg-fcg" firstAttribute="top" secondItem="O6E-2A-LMj" secondAttribute="top" id="OA0-eI-Qw5"/>
                                    <constraint firstItem="F44-sv-djL" firstAttribute="centerX" secondItem="O6E-2A-LMj" secondAttribute="centerX" id="T1i-p1-oln"/>
                                    <constraint firstItem="1Li-jg-fcg" firstAttribute="leading" secondItem="O6E-2A-LMj" secondAttribute="leading" id="c9u-N0-RpN"/>
                                    <constraint firstItem="RAx-Xg-EIj" firstAttribute="leading" secondItem="O6E-2A-LMj" secondAttribute="leading" constant="20" id="eMK-qM-P5n"/>
                                    <constraint firstItem="F44-sv-djL" firstAttribute="centerY" secondItem="O6E-2A-LMj" secondAttribute="centerY" id="oaJ-9M-YHH"/>
                                    <constraint firstItem="RAx-Xg-EIj" firstAttribute="top" secondItem="O6E-2A-LMj" secondAttribute="top" constant="30" id="vMJ-6H-ws4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jv-Jy-nxB" customClass="ItemView" customModule="TipCalculator" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="207" width="375" height="480"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CIq-k0-y08">
                                        <rect key="frame" x="20" y="20" width="335" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Br2-GE-r2y">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Theme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llH-VK-98K">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="80"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VSb-xH-WDg">
                                                        <rect key="frame" x="230" y="0.0" width="50" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9j-ez-V3p" customClass="ItemView" customModule="TipCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="20" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.1176470588" green="0.66666666669999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="aS3-Lf-i4V"/>
                                                                    <constraint firstAttribute="width" constant="40" id="oag-2w-pLw"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7C-cE-OWx">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="4vr-g1-uon"/>
                                                            <constraint firstItem="Y7C-cE-OWx" firstAttribute="top" secondItem="VSb-xH-WDg" secondAttribute="top" id="M5V-NR-ama"/>
                                                            <constraint firstItem="Y7C-cE-OWx" firstAttribute="height" secondItem="VSb-xH-WDg" secondAttribute="height" id="kAG-3j-cMB"/>
                                                            <constraint firstItem="w9j-ez-V3p" firstAttribute="centerX" secondItem="VSb-xH-WDg" secondAttribute="centerX" id="kQu-G1-ZdC"/>
                                                            <constraint firstItem="Y7C-cE-OWx" firstAttribute="leading" secondItem="VSb-xH-WDg" secondAttribute="leading" id="pNJ-KT-oYO"/>
                                                            <constraint firstItem="w9j-ez-V3p" firstAttribute="centerY" secondItem="VSb-xH-WDg" secondAttribute="centerY" id="s0J-jF-iIv"/>
                                                            <constraint firstItem="Y7C-cE-OWx" firstAttribute="width" secondItem="VSb-xH-WDg" secondAttribute="width" id="s92-Yb-rkl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hTw-U1-par">
                                                        <rect key="frame" x="285" y="0.0" width="50" height="80"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jih-wX-hFV" customClass="ItemView" customModule="TipCalculator" customModuleProvider="target">
                                                                <rect key="frame" x="5" y="20" width="40" height="40"/>
                                                                <color key="backgroundColor" red="0.54901960780000003" green="0.75686274509999996" blue="0.32156862749999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="sbm-5T-RE8"/>
                                                                    <constraint firstAttribute="height" constant="40" id="zgd-BA-C8f"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUO-DN-8VT">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="GUO-DN-8VT" firstAttribute="height" secondItem="hTw-U1-par" secondAttribute="height" id="CxD-O4-uu0"/>
                                                            <constraint firstAttribute="width" constant="50" id="JwS-X4-dFa"/>
                                                            <constraint firstItem="GUO-DN-8VT" firstAttribute="leading" secondItem="hTw-U1-par" secondAttribute="leading" id="Rnj-sH-I2t"/>
                                                            <constraint firstItem="GUO-DN-8VT" firstAttribute="top" secondItem="hTw-U1-par" secondAttribute="top" id="Zvn-Qi-ZFw"/>
                                                            <constraint firstItem="jih-wX-hFV" firstAttribute="centerY" secondItem="hTw-U1-par" secondAttribute="centerY" id="d9s-r4-CdE"/>
                                                            <constraint firstItem="jih-wX-hFV" firstAttribute="centerX" secondItem="hTw-U1-par" secondAttribute="centerX" id="gdH-Qj-g4n"/>
                                                            <constraint firstItem="GUO-DN-8VT" firstAttribute="width" secondItem="hTw-U1-par" secondAttribute="width" id="nYW-Qk-2P7"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="YeB-0P-yqT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="qtS-rB-Rd3">
                                                <rect key="frame" x="0.0" y="85" width="335" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Tip percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tVk-zR-Lou">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="80"/>
                                                        <gestureRecognizers/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEd-Qo-D4O">
                                                        <rect key="frame" x="231" y="0.0" width="104" height="80"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.1176470588" green="0.66666666669999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="aba-87-SFw" appends="YES" id="jVO-Gu-ueQ"/>
                                                </connections>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="idp-Rq-SGr">
                                                <rect key="frame" x="0.0" y="170" width="335" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1D-ab-D4q">
                                                        <rect key="frame" x="0.0" y="0.0" width="225" height="80"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xTj-Ad-s3h">
                                                        <rect key="frame" x="231" y="0.0" width="104" height="80"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <color key="textColor" red="0.1176470588" green="0.66666666669999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="GQA-1D-Rpa" appends="YES" id="rJL-BR-IsJ"/>
                                                </connections>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qtS-rB-Rd3" firstAttribute="height" secondItem="Br2-GE-r2y" secondAttribute="height" id="PxB-Qt-rHk"/>
                                            <constraint firstItem="llH-VK-98K" firstAttribute="width" secondItem="tVk-zR-Lou" secondAttribute="width" id="a1b-DS-9kT"/>
                                            <constraint firstItem="C1D-ab-D4q" firstAttribute="width" secondItem="tVk-zR-Lou" secondAttribute="width" id="d4G-IV-wkk"/>
                                            <constraint firstItem="idp-Rq-SGr" firstAttribute="height" secondItem="Br2-GE-r2y" secondAttribute="height" id="mDb-iA-6t5"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CIq-k0-y08" secondAttribute="trailing" constant="20" id="K7j-Sr-Ifd"/>
                                    <constraint firstItem="CIq-k0-y08" firstAttribute="top" secondItem="6Jv-Jy-nxB" secondAttribute="top" constant="20" id="hjv-Zl-paa"/>
                                    <constraint firstItem="CIq-k0-y08" firstAttribute="leading" secondItem="6Jv-Jy-nxB" secondAttribute="leading" constant="20" id="jbB-ce-QPd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O6E-2A-LMj" firstAttribute="top" secondItem="iKK-ds-bfp" secondAttribute="top" id="3wr-58-rFp"/>
                            <constraint firstItem="40j-mD-3jp" firstAttribute="height" secondItem="iKK-ds-bfp" secondAttribute="height" id="5yc-TA-kmD"/>
                            <constraint firstItem="O6E-2A-LMj" firstAttribute="height" secondItem="iKK-ds-bfp" secondAttribute="height" multiplier="0.25" constant="60" id="6kp-dL-FZo"/>
                            <constraint firstItem="40j-mD-3jp" firstAttribute="width" secondItem="iKK-ds-bfp" secondAttribute="width" id="Bu3-df-deM"/>
                            <constraint firstItem="40j-mD-3jp" firstAttribute="leading" secondItem="iKK-ds-bfp" secondAttribute="leading" id="M7y-0d-gN2"/>
                            <constraint firstItem="6Jv-Jy-nxB" firstAttribute="height" secondItem="iKK-ds-bfp" secondAttribute="height" multiplier="0.75" constant="-20" id="QsF-oQ-kMq"/>
                            <constraint firstItem="40j-mD-3jp" firstAttribute="top" secondItem="iKK-ds-bfp" secondAttribute="top" id="Zhb-AS-zgA"/>
                            <constraint firstItem="O6E-2A-LMj" firstAttribute="leading" secondItem="iKK-ds-bfp" secondAttribute="leading" id="nYJ-W8-I7V"/>
                            <constraint firstAttribute="trailing" secondItem="6Jv-Jy-nxB" secondAttribute="trailing" id="sZ0-3C-QpW"/>
                            <constraint firstAttribute="bottom" secondItem="6Jv-Jy-nxB" secondAttribute="bottom" constant="-20" id="vlh-Zp-qcb"/>
                            <constraint firstItem="6Jv-Jy-nxB" firstAttribute="leading" secondItem="iKK-ds-bfp" secondAttribute="leading" id="x5l-yA-z3P"/>
                            <constraint firstAttribute="trailing" secondItem="O6E-2A-LMj" secondAttribute="trailing" id="yf7-Gx-TR3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstThemeView" destination="w9j-ez-V3p" id="vZl-zs-fYo"/>
                        <outlet property="numberKeyboard" destination="Zwb-lw-JjV" id="9vR-tr-45j"/>
                        <outlet property="peopleValueLabel" destination="xTj-Ad-s3h" id="XQp-dW-z6w"/>
                        <outlet property="popupContentLabel" destination="M7R-sy-oDp" id="5mu-tP-b8j"/>
                        <outlet property="popupTitleLabel" destination="L3W-3r-Uce" id="aFt-j3-Ace"/>
                        <outlet property="popupView" destination="40j-mD-3jp" id="sKK-kT-GYy"/>
                        <outlet property="secondThemeView" destination="jih-wX-hFV" id="0xZ-Ns-2Vk"/>
                        <outlet property="settingsHeaderBackgroundView" destination="1Li-jg-fcg" id="dRj-4r-6me"/>
                        <outlet property="tipPercentValueLabel" destination="TEd-Qo-D4O" id="EMP-Cf-pee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChD-2C-Mn7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="aba-87-SFw">
                    <connections>
                        <action selector="didTapTipView:" destination="t6b-lL-jFD" id="Nfm-pQ-TWX"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="GQA-1D-Rpa">
                    <connections>
                        <action selector="didTapPeopleView:" destination="t6b-lL-jFD" id="tmZ-A9-hfr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1720.8" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XRI-n5-FQf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqV-vp-QTN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vyi-tB-e7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="c5i-Yh-BGm">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ceN-cn-N9R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRS-DC-UPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="17" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="refresh" width="40" height="40"/>
        <image name="settings" width="40" height="40"/>
    </resources>
</document>
